<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mira -  Minimal eCommerce HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/shortcodes/shortcode.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div class="waraper">
            <header>
                <div class="header-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3 col-xl-3 col-md-4 col-4">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-xl-6 col-md-2 col-2 text-center">
                                <div class="main-menu display-inline">
                                    <nav>
                                        <ul class="menu">
                                            <li><a href="index.html">HOME <i class="pe-7s-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="index.html">home version 1</a></li>
                                                    <li><a href="index-2.html">home version 2</a></li>
                                                    <li><a href="index-3.html">home version 3</a></li>
                                                    <li><a href="index-4.html">home version 4</a></li>
                                                    <li><a href="index-5.html">home version 5</a></li>
                                                    <li><a href="index-6.html">home version 6</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">ABOUT US</a></li>
                                            <li><a href="#">pages <i class="pe-7s-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="shop.html">shop</a></li>
                                                    <li><a href="cart.html">cart</a></li>
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="register.html">register</a></li>
                                                    <li><a href="checkout.html">checkout</a></li>
                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                    <li><a href="preduct-details.html">shop details</a></li>
                                                    <li><a href="contact-us.html">contact us</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">shop</a></li>
                                            <li><a href="blog.html">BLOG <i class="pe-7s-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="blog.html">blog 2 column</a></li>
                                                    <li><a href="blog-style-2.html">blog full wide</a></li>
                                                    <li><a href="blog-details.html">blog details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html">CONTACT</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-3 col-xl-3 col-md-6 col-6 text-right text-sm text-res">
                                <div class="cart-user-language">
                                    <div class="shopping-cart ml-30">
                                        <a class="top-cart" href="cart.html"><i class="pe-7s-cart"></i></a>
                                        <ul>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3><a href="#"> 1 X Faded...</a> </h3>
                                                    <span><b>S, Orange</b></span>
                                                    <span class="cart-price">£ 16.84</span>
                                                </div>
                                                <div class="cart-del">
                                                    <i class="pe-7s-close-circle"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cart-img">
                                                    <a href="#"><img src="assets/img/cart/2.jpg" alt="" /></a>
                                                </div>
                                                <div class="cart-content">
                                                    <h3><a href="#"> 1 X Faded...</a> </h3>
                                                    <span><b>S, Orange</b></span>
                                                    <span class="cart-price">£ 16.84</span>
                                                </div>
                                                <div class="cart-del">
                                                    <i class="pe-7s-close-circle"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="shipping"> 
                                                    <span class="f-left">Shipping </span>
                                                    <span class="f-right cart-price"> $7.00</span>  
                                                </div>
                                                <hr class="shipping-border" />
                                                <div class="shipping">
                                                    <span class="f-left"> Total </span>
                                                    <span class="f-right cart-price">$692.00</span> 
                                                </div>
                                            </li>
                                            <li class="checkout m-0"><a href="#">checkout <i class="pe-7s-angle-right"></i></a></li>
                                        </ul>							
                                    </div>
                                    <div class="user">
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal"><i class="pe-7s-add-user"></i></a>
                                    </div>
                                    <div class="language-menu none">
                                        <ul>
                                            <li><a href="#">eng <i class="pe-7s-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="#">eng</a></li>
                                                    <li><a href="#">fre</a></li>
                                                    <li><a href="#">ger</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">usd <i class="pe-7s-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="#">usd</a></li>
                                                    <li><a href="#">eur</a></li>
                                                    <li><a href="#">ger</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </header>
            <!-- header end -->
            <!-- breadcrumb start -->
            <div class="breadcrumb-area">
                <div class="container-fluid text-center">
                    <div class="breadcrumb-stye gray-bg ptb-100">
                        <h2 class="page-title">blog full wide</h2>
                        <ul>
                            <li><a href="#">home</a></li>
                            <li class="active">blog full wide</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- breadcrumb end -->
            <!-- blog-area start -->
            <div class="blog-page-area pt-100 pb-50">
                <div class="container-fluid">
                    <div class="row">
                        <div class="ms-auto me-auto col-md-8">
                            <div class="single-blog-page mb-50 text-center">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/4.jpg" alt="">
                                </a>
                                <div class="blog-page-title">
                                    <span>December 8, 2022</span>
                                    <h3>
                                        <a href="blog-details.html">Lorem Ipsum is simply dummy</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non laoreet dui. Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ms-auto me-auto col-md-8">
                            <div class="single-blog-page mb-50 text-center">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/6.jpg" alt="">
                                </a>
                                <div class="blog-page-title">
                                    <span>December 8, 2022</span>
                                    <h3>
                                        <a href="blog-details.html">Lorem Ipsum is simply dummy</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non laoreet dui. Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ms-auto me-auto col-md-8">
                            <div class="single-blog-page mb-50 text-center">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/7.jpg" alt="">
                                </a>
                                <div class="blog-page-title">
                                    <span>December 8, 2022</span>
                                    <h3>
                                        <a href="blog-details.html">Lorem Ipsum is simply dummy</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non laoreet dui. Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.</p>
                                </div>
                            </div>
                        </div>
                        <div class="ms-auto me-auto col-md-8">
                            <div class="single-blog-page mb-50 text-center">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/8.jpg" alt="">
                                </a>
                                <div class="blog-page-title">
                                    <span>December 8, 2022</span>
                                    <h3>
                                        <a href="blog-details.html">Lorem Ipsum is simply dummy</a>
                                    </h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non laoreet dui. Morbi lacus massa, euismod ut turpis molestie, tristique sodales est. Integer sit amet mi id sapien tempor molestie in nec massa.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area end -->
            <footer class="footer-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-12 col-sm-12">
                            <div class="footer-logo">
                                <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                                <p>Lorem ipsum dolor sit amet tempor, consectetur adipisicing.</p>
                                <ul>
                                    <li><a href="https://www.facebook.com/devitems/?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/devitemsllc"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://www.instagram.com/devitems/"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-8 col-12 col-sm-12">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-title res-mrg">
                                        <h3>categories</h3>
                                        <div class="footer-menu">
                                            <ul>
                                                <li><a href="shop.html"> Clothing</a></li>
                                                <li><a href="shop.html"> Shoes</a></li>
                                                <li><a href="shop.html">Watches</a></li>
                                                <li><a href="shop.html">Jewelry</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-title res-mrg">
                                        <h3>Support</h3>
                                        <div class="footer-menu">
                                            <ul>
                                                <li><a href="#">Careers</a></li>
                                                <li><a href="#">Sale products</a></li>
                                                <li><a href="#">Terms & Condition</a></li>
                                                <li><a href="#">Delivery Inforamtion</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-title res-mrg">
                                        <h3>Quick Links</h3>
                                        <div class="footer-menu">
                                            <ul>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="cart.html">My Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-12 col-sm-12">
                            <div class="footer-title res-mrg-2">
                                <h3>newsletter</h3>
                                <div class="footer-newsletter">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                    <div id="mc_embed_signup" class="subscribe-form">
                                        <form action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input type="email" value="" name="EMAIL" class="email" placeholder="Your email address" required>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="footer-bottom text-center ptb-20">
                        <p>
                            © 2021
                            <a href="https://hasthemes.com/" target="_blank">HasThemes</a>
                            . All Rights Reserved.
                        </p>
                    </div>
                </div>
            </footer>
            <!-- Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="login">
                                <div class="login-form-container">
                                    <div class="login-text">
                                        <h2>login</h2>
                                        <span>Please login using account detail bellow.</span>
                                    </div>
                                    <div class="login-form">
                                        <form action="#" method="post">
                                            <input type="text" name="user-name" placeholder="Username">
                                            <input type="password" name="user-password" placeholder="Password">
                                            <div class="button-box">
                                                <div class="login-toggle-btn">
                                                    <input type="checkbox" id="remember">
                                                    <label for="remember">Remember me</label>
                                                    <a href="#">Forgot Password?</a>
                                                </div>
                                                <button type="submit" class="default-btn floatright">Login</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal end -->
        </div>
        
        
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-v1.12.4.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
